Kenneth L. Thompson
File system with components shared between separately addressable versions

US Patent 5,457,796
filed Jun 10, 1994
issued Oct 10, 1995

https://patents.google.com/patent/US5457796A

--

Robert C. Pike, Kenneth L. Thompson
Distributed computing system

US Patent 5,623,666
filed May 18, 1995
issued Apr 22, 1997

https://patents.google.com/patent/US5623666A/en

--

Robert C. Pike
Global user interface

US Patent 5,579,469
filed Oct 19, 1995
issued Nov 26, 1996

https://patents.google.com/patent/US5579469A/en
